package org.enargit.karaf.data.impl;

import java.util.List;
import java.util.Optional;
import java.util.Set;
import java.util.stream.Collectors;

import org.apache.aries.jpa.template.JpaTemplate;
import org.apache.aries.jpa.template.TransactionType;
import org.enargit.karaf.core.dto.${entityName}Dto;
import org.enargit.karaf.core.entities.${entityName};
import org.enargit.karaf.core.entities.querydsl.Q${entityName};
import org.enargit.karaf.core.pagination.Page;
import org.enargit.karaf.core.pagination.PageImpl;
import org.enargit.karaf.core.pagination.Pageable;
import org.enargit.karaf.data.api.${entityName}Dao;
import org.enargit.karaf.mapper.api.CycleAvoidingMappingContext;
import org.enargit.karaf.mapper.api.${entityName}Mapper;
import org.osgi.service.component.annotations.Component;
import org.osgi.service.component.annotations.Reference;

import com.querydsl.core.types.Expression;
import com.querydsl.core.types.Ops;
import com.querydsl.core.types.OrderSpecifier;
import com.querydsl.core.types.Path;
import com.querydsl.core.types.Predicate;
import com.querydsl.core.types.dsl.Expressions;
import com.querydsl.jpa.impl.JPAQueryFactory;

@Component(service = ${entityName}Dao.class, immediate = true, name = "${entityName}Dao")
public class ${entityName}DaoImpl implements ${entityName}Dao {

	private JpaTemplate jpaTemplate;

	private ${entityName}Mapper mapper;

	protected Class<${entityName}> entityClass;

	protected Class<Long> idClass;

	protected Q${entityName} entityPathBase;

	public JpaTemplate getJpaTemplate() {
		return jpaTemplate;
	}

	@Reference(service = JpaTemplate.class, target = "(osgi.unit.name=internetm_data)")
	public void setJpaTemplate(JpaTemplate jpaTemplate) {
		this.jpaTemplate = jpaTemplate;
	}

	@Override
	public ${entityName}Mapper getMapper() {
		return this.mapper;
	}

	@Override
	@Reference(service = ${entityName}Mapper.class, target = "(component.name=${entityName}Mapper)")
	public void setMapper(${entityName}Mapper mapper) {
		this.mapper = mapper;
	}

	public ${entityName}DaoImpl() {
		this.entityClass = ${entityName}.class;
		this.entityPathBase = Q${entityName}.${entityName?uncap_first};
		this.idClass = Long.class;
	}

	@Override
	public ${entityName} find(Long id) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.find(entityClass, id));
	}

	@Override
	public List<${entityName}> findAll() {
		return getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> new JPAQueryFactory(entityManager).selectFrom(entityPathBase).fetch());
	}

	@Override
	public List<${entityName}Dto> findAllDto() {
		return getMapper().convertToDTOList(findAll(), new CycleAvoidingMappingContext());
	}

	@Override
	public void persist(${entityName} entity) {
		getJpaTemplate().tx(TransactionType.Required, entityManager -> {
			entityManager.persist(entity);
			entityManager.flush();
		});
	}

	@Override
	public ${entityName} merge(${entityName} entity) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(entity));
	}

	@Override
	public ${entityName}Dto merge(${entityName}Dto dto) {
		return getMapper().convertToDTO(getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> entityManager.merge(getMapper().convertToEntity(dto, new CycleAvoidingMappingContext()))), new CycleAvoidingMappingContext());
	}

	@Override
	public ${entityName} save(${entityName} entity) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(entity));
	}

	@Override
	public ${entityName}Dto save(${entityName}Dto dto) {
		return getMapper().convertToDTO(save(getMapper().convertToEntity(dto, new CycleAvoidingMappingContext())), new CycleAvoidingMappingContext());
	}

	@Override
	public ${entityName} create(${entityName} entity) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(entity));
	}

	@Override
	public ${entityName}Dto create(${entityName}Dto dto) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(dto));
	}

	@Override
	public void delete(Long id) {
		getJpaTemplate().tx(TransactionType.Required, entityManager -> {
			${entityName} entity = entityManager.find(entityClass, id);
			if (entity != null) {
				entityManager.remove(entity);
			}
		});
	}

	@Override
	public List<${entityName}> findAll(Predicate predicate, OrderSpecifier<?>... orderSpecifiers) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> new JPAQueryFactory(entityManager)
				.selectFrom(entityPathBase).where(predicate).orderBy(orderSpecifiers).fetch());
	}

	@Override
	public List<${entityName}Dto> findAllDto(Predicate predicate, OrderSpecifier<?>... orderSpecifiers) {
		return getMapper().convertToDTOList(findAll(predicate, orderSpecifiers), new CycleAvoidingMappingContext());
	}

	@Override
	public Page<${entityName}> findAll(Pageable pageable) {
		List<${entityName}> result = getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> new JPAQueryFactory(entityManager).selectFrom(entityPathBase)
						.offset((pageable.getPageNumber() - 1) * pageable.getPageSize()).limit(pageable.getPageSize())
						.fetch());
		return new PageImpl<${entityName}>(result);
	}

	@Override
	public Page<${entityName}Dto> findAllDto(Pageable pageable) {
		return getMapper().convertToDTOPage(findAll(pageable), new CycleAvoidingMappingContext());
	}

	@Override
	public Page<${entityName}> findAll(Pageable pageable, Predicate predicate) {
		List<${entityName}> result = getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> new JPAQueryFactory(entityManager).selectFrom(entityPathBase).where(predicate)
						.offset((pageable.getPageNumber() - 1) * pageable.getPageSize()).limit(pageable.getPageSize())
						.fetch());
		return new PageImpl<${entityName}>(result);
	}

	@Override
	public Page<${entityName}Dto> findAllDto(Pageable pageable, Predicate predicate) {
		return getMapper().convertToDTOPage(findAll(pageable, predicate), new CycleAvoidingMappingContext());
	}

	@Override
	public List<${entityName}> findAllByPredicate(Predicate predicate) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> new JPAQueryFactory(entityManager)
				.selectFrom(entityPathBase).where(predicate).fetch());
	}

	@Override
	public List<${entityName}Dto> findAllDtoByPredicate(Predicate predicate) {
		return getMapper().convertToDTOList(findAllByPredicate(predicate), new CycleAvoidingMappingContext());
	}

	@Override
	public void deleteInBatch(Iterable<${entityName}> entities) {
		entities.forEach(e -> getJpaTemplate().tx(entityManager -> {
			entityManager.remove(e);
		}));
	}

	@Override
	public List<${entityName}> saveAll(List<${entityName}> entities) {
		return entities.stream()
				.map(e -> getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(e)))
				.collect(Collectors.toList());
	}

	@Override
	public List<${entityName}Dto> saveAllDto(List<${entityName}Dto> dtos) {
		return getMapper().convertToDTOList(saveAll(getMapper().convertToEntityList(dtos, new CycleAvoidingMappingContext())), new CycleAvoidingMappingContext());
	}

	@Override
	public Set<${entityName}> saveAll(Set<${entityName}> entities) {
		return entities.stream()
				.map(e -> getJpaTemplate().txExpr(TransactionType.Required, entityManager -> entityManager.merge(e)))
				.collect(Collectors.toSet());
	}

	@Override
	public Set<${entityName}Dto> saveAllDto(Set<${entityName}Dto> dtos) {
		return getMapper().convertToDTOSet(saveAll(getMapper().convertToEntitySet(dtos, new CycleAvoidingMappingContext())), new CycleAvoidingMappingContext());
	}

	@Override
	public long count() {
		return getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> new JPAQueryFactory(entityManager).selectFrom(entityPathBase).fetchCount());
	}

	@Override
	public long count(Predicate predicate) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> new JPAQueryFactory(entityManager)
				.selectFrom(entityPathBase).where(predicate).fetchCount());
	}

	@Override
	public boolean exists(Predicate predicate) {
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> new JPAQueryFactory(entityManager)
				.selectFrom(entityPathBase).where(predicate).fetchCount()) > 0;
	}

	@Override
	public boolean exists(Long id) {
		Path<${entityName}> entityPath = Expressions.path(entityClass, "entity");
		Path<Long> entityId = Expressions.path(idClass, entityPath, "id");
		Expression<Long> constant = Expressions.constant(id);
		return getJpaTemplate().txExpr(TransactionType.Required, entityManager -> new JPAQueryFactory(entityManager)
				.selectFrom(entityPathBase).where(Expressions.predicate(Ops.EQ, entityId, constant)).fetchCount()) > 0;
	}

	@Override
	public Optional<${entityName}> findOne(Predicate predicate) {
		${entityName} result = getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> new JPAQueryFactory(entityManager).selectFrom(entityPathBase).where(predicate)
						.fetchOne());
		return Optional.of(result);
	}

	@Override
	public Optional<${entityName}Dto> findOneDto(Predicate predicate) {
		Optional<${entityName}> entityResult = findOne(predicate);
		if (entityResult.isPresent()) {
			return Optional.of(getMapper().convertToDTO(entityResult.get(), new CycleAvoidingMappingContext()));
		} else {
			return Optional.empty();
		}
	}

	@Override
	public ${entityName}Dto findDto(Long id) {
		return getMapper().convertToDTO(getJpaTemplate().txExpr(TransactionType.Required,
				entityManager -> entityManager.find(entityClass, id)), new CycleAvoidingMappingContext());
	}
}
