<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.enargit.karaf</groupId>
    <artifactId>internet</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>internet-core</module>
        <module>internet-mapper</module>
        <module>internet-mapper-impl</module>
        <module>internet-data</module>
        <module>internet-data-impl</module>
        <module>internet-rest</module>

    </modules>


</project>